#Regular Blocks
tile.tutorial_block.name=Bluestone

#Blockstates blocks
tile.block_properties.white.name=White Cobblestone
tile.block_properties.black.name=Black Cobblestone

#Regular Items
item.tutorial_item.name=Bluestone Dust
item.tutorial_chocolate.name=Chocolate
item.tutorial_lucky_candy.name=Lucky Candy (nyi)


#Metadata Items
item.meta_item.black.name=Black Meta Item
item.meta_item.white.name=White Meta Item

#Tools and weapons
item.tutorial_sword.name=Better than Diamond Sword
item.tutorial_pickaxe.name=Better than Diamond Pickaxe
item.tutorial_axe.name=Better than Diamond Axe
item.tutorial_spade.name=Better than Diamond Shovel
item.tutorial_hoe.name=Better than Diamond Hoe
item.tutorial_hoe.name=The Multitool

#Armor
item.tutorial_helmet.name=Better than Diamond Helmet
item.tutorial_chestplate.name=Better than Diamond Chestplate
item.tutorial_leggings.name=Better than Diamond Leggings
item.tutorial_boots.name=Better than Diamond Boots
