#Regular Blocks
tile.tutorial_block.name=Bluestone
tile.bluestoneOre.name=Bluestone Ore
tile.randomOre.name=Random Ore

#Blockstates blocks
tile.colored_cobblestone.white.name=White Cobblestone
tile.colored_cobblestone.black.name=Black Cobblestone

#Regular Items
item.bluestone.name=Bluestone Dust
item.randomEssence.name=Random Essence (texture is wip)
item.chocolate.name=Chocolate
item.lucky_candy.name=Lucky Candy
item.magnet.name=Item Magnet

item.chocolate_milk.name=Chocolate Milk
item.chocolate_cake.name=Chocolate Cake


#Item group(s)
itemGroup.miscutilities=Miscellaneous Utilities

#Metadata Items
item.meta_item.black.name=Black Meta Item
item.meta_item.white.name=White Meta Item

#Tools and weapons
item.tutorial_sword.name=Better than Diamond Sword
item.tutorial_pickaxe.name=Better than Diamond Pickaxe
item.tutorial_axe.name=Better than Diamond Axe
item.tutorial_spade.name=Better than Diamond Shovel
item.tutorial_hoe.name=Better than Diamond Hoe
item.multitool.name=The Multitool
item.dire_hammer.name=Emerald Hammer
item.dire_hammer.desc=Creates a Direwolf20 sized hole (or tunnel)

#Armor
item.tutorial_helmet.name=Better than Diamond Helmet
item.tutorial_chestplate.name=Better than Diamond Chestplate
item.tutorial_leggings.name=Better than Diamond Leggings
item.tutorial_boots.name=Better than Diamond Boots
